- name: install PostgreSQL Python module needed by Ansible postgresql_user module
  apt:
    name:
      - libpq5
      - libpq-dev
      - python3-dev
    state: present
  become: yes

- name: Install psycopg2 with pip
  pip: name=psycopg2
  become: yes

- name: Add Postgres official GPG key
  apt_key:
    url: https://www.postgresql.org/media/keys/ACCC4CF8.asc
    state: present
  become: yes

- name: register ubuntu version
  shell: lsb_release -cs
  register: ubuntu_version
  ignore_errors: true

- name: Add Postgres Repository
  apt_repository:
    repo: "deb http://apt.postgresql.org/pub/repos/apt/ {{ubuntu_version.stdout}}-pgdg main"
    state: present
  become: yes

- name: install support for psql command
  apt: name=postgresql-client-14 state=present
  become: yes

- name: allow postgresql connections from local network
  ufw: rule=allow src=10.0.0.0/8 port=5432
  become: yes
