{
  "name": "Allu",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "ng-high-mem": "node --max_old_space_size=2048 ./node_modules/@angular/cli/bin/ng",
    "start": "npm run ng-high-mem serve -- --proxy-config proxy.conf.json",
    "hmr": "npm run ng-high-mem serve -- --configuration hmr --proxy-config proxy.conf.json",
    "build": "ng build",
    "build-prod": "npm run ng-high-mem build  -- --prod",
    "build-test": "npm run ng-high-mem build  -- --configuration=test",
    "test": " ng lint && ng test --watch=false",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "engines": {
      "node": "12.x",
      "npm": "6.x"
    }
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "8.2.4",
    "@angular/cdk": "^8.1.4",
    "@angular/common": "8.2.4",
    "@angular/compiler": "8.2.4",
    "@angular/core": "8.2.4",
    "@angular/flex-layout": "8.0.0-beta.27",
    "@angular/forms": "8.2.4",
    "@angular/material": "^8.1.4",
    "@angular/platform-browser": "8.2.4",
    "@angular/platform-browser-dynamic": "8.2.4",
    "@angular/router": "8.2.4",
    "@auth0/angular-jwt": "^2.0.0",
    "@mapbox/leaflet-pip": "1.1.0",
    "@ngrx/effects": "^8.3.0",
    "@ngrx/entity": "^8.3.0",
    "@ngrx/store": "^8.3.0",
    "@ngrx/store-devtools": "^8.3.0",
    "@turf/area": "6.0.1",
    "@turf/bbox": "6.0.1",
    "@turf/boolean-point-in-polygon": "6.0.1",
    "@turf/center": "6.0.1",
    "@turf/clean-coords": "6.0.1",
    "@turf/helpers": "6.1.3",
    "@turf/intersect": "6.1.2",
    "@turf/meta": "6.0.2",
    "@turf/projection": "6.0.1",
    "classlist.js": "^1.1.20150312",
    "core-js": "^2.5.7",
    "d3-geo": "1.7.1",
    "file-saver": "1.3.2",
    "finnish-ssn": "1.1.1",
    "hammerjs": "2.0.8",
    "jquery": "^3.4.1",
    "leaflet": "1.4.0",
    "leaflet-draw": "1.0.2",
    "leaflet-groupedlayercontrol": "0.6.0",
    "leaflet-measure-path": "1.3.1",
    "leaflet-path-transform": "1.0.3",
    "leaflet-wfst": "2.0.1-beta.5",
    "leaflet.markercluster": "^1.4.1",
    "leaflet.markercluster.layersupport": "^2.0.1",
    "lodash": "^4.17.15",
    "moment": "^2.22.2",
    "ng2-file-upload": "1.2.1",
    "ngrx-store-logger": "0.2.3",
    "ngx-toastr": "10.2.0",
    "proj4leaflet": "1.0.2",
    "rxjs": "6.5.2",
    "superagent": "^3.8.3",
    "tslib": "^1.9.0",
    "turf-jsts": "1.2.3",
    "web-animations-js": "^2.3.2",
    "zone.js": "~0.9.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.803.2",
    "@angular/cli": "8.3.2",
    "@angular/compiler-cli": "^8.2.4",
    "@angular/language-service": "8.2.4",
    "@angularclass/hmr": "^2.1.3",
    "@types/core-js": "0.9.36",
    "@types/geojson": "1.0.6",
    "@types/jasmine": "~2.5.53",
    "@types/jasminewd2": "^2.0.5",
    "@types/leaflet": "1.2.5",
    "@types/leaflet-draw": "0.4.14",
    "@types/lodash": "4.14.182",
    "@types/node": "^6.14.0",
    "@types/proj4leaflet": "1.0.5",
    "codelyzer": "^5.0.1",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.1.0",
    "karma": "^3.0.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-cli": "~1.0.1",
    "karma-coverage-istanbul-reporter": "^1.4.3",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "karma-junit-reporter": "1.2.0",
    "protractor": "^5.4.1",
    "ts-node": "~7.0.0",
    "tslint": "~5.11.0",
    "typescript": "3.5.3",
    "webpack-sources": "1.3.0"
  }
}
