# add environment specific backend variables here

# process specific Java -Xmx settings for limiting memory usage. If nothing is specified here for a service, service will use the default
# value specified elsewhere
allu_service_memory_limit:
  search-service: 128m
  pdf-service: 128m
  scheduler-service: 128m
  allu-ui-service: 128m
  model-service: 128m
  external-service: 384m
  supervision-api: 128m

database_host: "{{ database_container_name }}"

mail_default_encoding: UTF-8
mail_server_host: smtp.gmail.com
mail_server_port: 587
mail_server_auth: true
email_allowed_addresses: "*@vincit.fi,*@hel.fi"
email_sender_address: Alueidenkaytto ja -valvonta Test <noreply@test.allu.fi>

invoice_sending_enabled: true
invoice_archivedir: /tmp/allu-invoice-archive
invoice_cronstring: "0 */15 * * * *"
sap_ftp_invoice_host: "{{ sftp_server_name }}"
sap_ftp_invoice_port: 22
sap_ftp_invoice_directory: invoice/

# Customer update SFTP configuration
sap_ftp_customer_host: "{{ sftp_server_name }}"
sap_ftp_customer_port: 22
sap_ftp_customer_directory: customer/
sap_ftp_customer_arch_directory: customer/arch/

sftp_known_host: "|1|HTHJZGotzDCcDEzhSGjaCPrhYkg=|xYjGs+EM02pIrb54xJ/L0RwiyIw= ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIA3MAwwofzcnF7DyYGyLzNCYwJkBZOZ/A8KIJT2EkVG3"

# Customer update configuration
customer_update_enabled: true
customer_update_cronstring: "*/30 * * * * MON-FRI"
customer_update_sourcedir: /home/allu/scheduler-service/sap/customer-process
customer_archivedir: /home/allu/scheduler-service/sap/customer-archive
customer_failedupdatedir: /home/allu/scheduler-service/sap/customer-failed

supervision_api_basepath: /supervision-api