
- name: allow Docker container access to local services in test environment
  ufw: rule=allow port={{ item }} src=172.18.0.1/24
  when: "'test' in group_names or 'staging' in group_names"
  become: yes
  with_items:
    - 9000 # allu-ui-service
    - 9040 # external-service
    - 9050 # supervision-api

- name: allow Docker container access to other Docker containers
  ufw: rule=allow src=172.18.0.0/16 dest=172.18.0.0/16
  become: yes

- name: allow local network access to backend processes
  ufw: rule=allow port={{ item }} src=10.0.0.0/8
  become: yes
  with_items:
    - 9000 # allu-ui-service
    - 9010 # model-service
    - 9020 # search-service
    - 9030 # pdf-service
    - 9040 # external-service
    - 9050 # supervision-api


- name: allow developer connections to test environment
  ufw: rule=allow port={{ item }} src=62.183.130.66
  when: "'test' in group_names"
  become: yes
  with_items:
      - 9000 # allu-ui-service
      - 9010 # model-service
      - 9020 # search-service
      - 9030 # pdf-service
      - 9040 # external-service
      - 9050 # supervision-api

- name: allow developer connections to test environment from VPN
  ufw: rule=allow port={{ item }} src=83.102.45.242
  when: "'test' in group_names"
  become: yes
  with_items:
      - 9000 # allu-ui-service
      - 9010 # model-service
      - 9020 # search-service
      - 9030 # pdf-service
      - 9040 # external-service
      - 9050 # supervision-api
