# add environment specific backend variables here

# process specific Java -Xmx settings for limiting memory usage. If nothing is specified here for a service, service will use the default
# value specified elsewhere
allu_service_memory_limit:
  search-service: 512m
  allu-ui-service: 512m
  model-service: 512m
  external-service: 1024m
  supervision-api: 512m
  pdf-service: 512m

database_host: "{{ database_container_name }}"

mail_default_encoding: UTF-8
mail_server_host: smtp.sendgrid.net
mail_server_port: 25
mail_server_auth: true
mail_server_starttls_required: true
email_allowed_addresses: "*@vincit.fi,*@hel.fi,*@geometrix.fi"
email_sender_address: Alueidenkaytto ja -valvonta Staging <noreply@kaupunkiymparisto.fi>

invoice_cronstring: "0 0 0 24 4 ?"
invoice_sending_enabled: false
sap_ftp_invoice_host: 137.163.136.62
sap_ftp_invoice_port: 22
sap_ftp_invoice_directory: /

invoice_archivedir: /home/allu/scheduler-service/sap/invoice-archive

# Customer update SFTP configuration
sap_ftp_customer_host: 137.163.136.62
sap_ftp_customer_port: 22
sap_ftp_customer_directory: /
sap_ftp_customer_arch_directory: /arch

sftp_known_host: "|1|cGwDfHv86H2EnJVrnKYSJTQVW20=|+whno25eRvoqMBut55X/T0Hdyos= ssh-rsa AAAAB3NzaC1yc2EAAAABIwAAAIEAv9wWO9fmH/WsXq2WhqOBVGSJays/sKbRmCrkdVV36l5vUumKLJv33bihpff4qLCJrMjzblCuMe6pFGSZgLvNaUOJq/jdLMPzs3McV5+3QOT8PeO7Wc+f0GLL83abv2cye3b85HFT+3gPF1OfdUJ994LokKGh25oJYUxDQM9GGkk="

# Customer update configuration
customer_update_enabled: true
customer_update_cronstring: "0 0/30 * * * ?"
customer_update_sourcedir: /home/allu/scheduler-service/sap/customer-process
customer_archivedir: /home/allu/scheduler-service/sap/customer-archive
customer_failedupdatedir: /home/allu/scheduler-service/sap/customer-failed

customer_notification_cronstring: "0 0 7 * * *"
ui_baseurl: https://staging.allu.kaupunkiymparisto.fi

supervision_api_basepath: /supervision-api

cityDistricts_update_cronstring: "0 30 0 * * SUN"